quarkus.http.port=9000

quarkus.cxf.codegen.wsdl2java.enabled = true
quarkus.cxf.codegen.wsdl2java.includes = wsdl/*.wsdl

quarkus.cxf.codegen.wsdl2java.output-directory="${buildDir}/generated/main/java"
quarkus.cxf.codegen.wsdl2java.package-names=cfx.service

cxf.service.hello.baseUri=http://localhost:8080
quarkus.cxf.client.myHello.wsdl = ${cxf.service.hello.baseUri}/soap/hello?wsdl
quarkus.cxf.client.myHello.client-endpoint-url = ${cxf.service.hello.baseUri}/soap/hello
quarkus.cxf.client.myHello.service-interface = cfx.service.HelloService